﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
    <header role="banner">
        <h1>The system</h1>
        <h3>The registration page to the system</h3>
        <nav id="menu" role="navigation">
            <ul>
                <li>
                    <a href="#">Option 1</a>
                </li>
                <li class="active">
                    <a href="#">Option 2</a>
                </li>
                <li>
                    <a href="#">Option 3</a>
                </li>
                <li>
                    <a href="#">Option 4</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr />
    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </section>
    <aside class="left">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </aside>
    <article class="demo">
        <form id="Registration" class="inline">
            <h3>Registration</h3>
            <div class="input">
                <div class="row">
                    <label for="firstNamt" class="col">First Name</label>
                    <input type="text" name="firstName" id="firstName" class="col" />
                </div>
                <div class="row">

                    <label for"lastName" class="col">Last Name</label>
                    <input type="text" name="firstName" id="lastName" class="col" />

                </div>
                <div class="row">
                    <label for="email" class="col">Email</label>
                    <input type="text" name="email" id="email" class="col" />
                    
                </div>
                <div class="row">
                    <span class="col"></span>
                    <button class="col right">Register</button>
                </div>
                <div class="picture">
                    <img src="ninja.png" class="ninja" />
                </div>
            </div>
        </form>
    </article>
    <footer>
        <a href="http://validator.w3.org/check/referer" title="Check the validity of this site&#8217;s HTML" class="zen-validate-html">HTML</a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site&#8217;s CSS" class="zen-validate-css">CSS</a>
        <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="View the Creative Commons license of this site: Attribution-NonCommercial-ShareAlike." class="zen-license">CC</a>
        <a href="http://mezzoblue.com/zengarden/faq/#aaa" title="Read about the accessibility of this site" class="zen-accessibility">A11y</a>
        <a href="https://github.com/mezzoblue/csszengarden.com" title="Fork this site on Github" class="zen-github">GH</a>
    </footer>
</body>
</html>
