<html>
<head>
    <link rel="stylesheet" type="text/css" href="search.css">
</head>
<body>
    <h1>Last.FM artist search</h1>
    <div>
        <label>Artist name</label>
        <input type="input" id="q" />
        <button id="search-button">Search</button>
    </div>
    <div class="search-results">
        <h2>Search results</h2>
        <ul id="artist-list"></ul>
    </div>
    <div class="my-search-results">
        <h2>Favourite artists</h2>
        <ul id="my-search-list"></ul>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script type="text/javascript">

        $("#search-button").click(function () {
         
        });       
    </script>
</body>

</html>